{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "API_SECURE_JWT": "@api-secure-jwt",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url",
    "NEXT_PUBLIC_API_URL": "@next-public-api-url"
  }
}